<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_100"
    android:layout_marginTop="@dimen/space_5"
    android:layout_marginEnd="@dimen/space_5"
    android:layout_marginBottom="@dimen/space_5"
    app:cardCornerRadius="1.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCBAB81B"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Message text" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"

            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="@dimen/space_5"
            android:paddingBottom="@dimen/space_5"
            android:textColor="#8C8282"
            android:textColorHint="#8C8282"
            tools:text="от Алекса" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>